#redis
spring.redis.database=0
spring.redis.host=192.168.4.11
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=100s


#web
spring.application.name=test
server.servlet.path=/
server.port=8080
spring.jersey.application-path=/
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN

#db
spring.datasource.url=jdbc:mysql://192.168.4.11:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root@hiekn
spring.datasource.username=root
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#hikari pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=sy-pool

spring.aop.proxy-target-class=true

logging.path=logs
logging.level.root=INFO

#自己的变量
exception.handler.printstacktrace=true
aop.http.limit=1